<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="gTV-IL-0wX" customClass="HourlyCollectionViewCell" customModule="WeatherPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-uc-lQF">
                        <rect key="frame" x="106" y="219" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-DU-c0u">
                        <rect key="frame" x="106" y="8" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47S-zk-6Oh">
                        <rect key="frame" x="88.5" y="20" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="GAZ-aF-yGk"/>
                            <constraint firstAttribute="width" constant="35" id="bev-a0-ldS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-rd-nIQ">
                        <rect key="frame" x="106" y="10" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemTealColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="y5f-rd-nIQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DgF-RA-XWf"/>
                <constraint firstItem="47S-zk-6Oh" firstAttribute="top" secondItem="y5f-rd-nIQ" secondAttribute="bottom" constant="10" id="IZd-vR-xje"/>
                <constraint firstItem="wBB-DU-c0u" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ObJ-Q8-uQL"/>
                <constraint firstItem="wBB-DU-c0u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ZTa-Wr-cdF"/>
                <constraint firstAttribute="bottom" secondItem="U4a-uc-lQF" secondAttribute="bottom" constant="8" id="bEy-bJ-h6P"/>
                <constraint firstItem="47S-zk-6Oh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bXk-St-pQn"/>
                <constraint firstItem="y5f-rd-nIQ" firstAttribute="top" secondItem="wBB-DU-c0u" secondAttribute="bottom" constant="2" id="xLs-51-z94"/>
                <constraint firstItem="U4a-uc-lQF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="yC3-zR-YXh"/>
            </constraints>
            <size key="customSize" width="212" height="227"/>
            <connections>
                <outlet property="humidityLabel" destination="y5f-rd-nIQ" id="J8M-Qr-Dcy"/>
                <outlet property="iconImageView" destination="47S-zk-6Oh" id="4UE-Uu-bfW"/>
                <outlet property="tempLabel" destination="U4a-uc-lQF" id="Sox-Pk-TML"/>
                <outlet property="timeLabel" destination="wBB-DU-c0u" id="nMU-yw-7mH"/>
            </connections>
            <point key="canvasLocation" x="6" y="76"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
